<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMx-Rp-2bb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--zero-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="infinity_scrolling_banner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-vF-fXc">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-Xb-1Dt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-3p-zqK" userLabel="sp50">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="e6r-vV-Pdf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-8B-RBJ" userLabel="titleView">
                                                <rect key="frame" x="16" y="50" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테이블뷰 ↕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekx-3P-4r5">
                                                        <rect key="frame" x="0.0" y="14.999999999999998" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ekx-3P-4r5" secondAttribute="trailing" id="Cvf-oZ-irN"/>
                                                    <constraint firstAttribute="height" constant="50" id="P5V-5c-UrS"/>
                                                    <constraint firstItem="ekx-3P-4r5" firstAttribute="centerY" secondItem="9fY-8B-RBJ" secondAttribute="centerY" id="d39-F5-gGz"/>
                                                    <constraint firstItem="ekx-3P-4r5" firstAttribute="leading" secondItem="9fY-8B-RBJ" secondAttribute="leading" id="wNV-45-GXy"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-0o-CGa">
                                                <rect key="frame" x="16" y="100" width="361" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="42q-Od-UB9"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tblCell" id="jfk-qg-SaH" customClass="tblCell" customModule="infinity_scrolling_banner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfk-qg-SaH" id="udc-iO-iOm">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d00-xY-TSl">
                                                                    <rect key="frame" x="16" y="30" width="329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="d00-xY-TSl" firstAttribute="centerY" secondItem="udc-iO-iOm" secondAttribute="centerY" id="5NH-UZ-DU2"/>
                                                                <constraint firstItem="d00-xY-TSl" firstAttribute="leading" secondItem="udc-iO-iOm" secondAttribute="leading" constant="16" id="ljo-Fv-mHM"/>
                                                                <constraint firstAttribute="trailing" secondItem="d00-xY-TSl" secondAttribute="trailing" constant="16" id="nxc-o9-Gba"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="label" destination="d00-xY-TSl" id="rLG-MP-Oac"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadi">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tIE-Dz-Zu6"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ovX-8h-geq"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-A4-yq3" userLabel="sp15">
                                                <rect key="frame" x="0.0" y="180" width="393" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Wkk-ZA-ZQD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKV-Fy-JCn" userLabel="titleView">
                                                <rect key="frame" x="16" y="195" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컬렉션뷰 ↔️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-KU-jmM">
                                                        <rect key="frame" x="0.0" y="14.999999999999998" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CGO-KU-jmM" firstAttribute="centerY" secondItem="NKV-Fy-JCn" secondAttribute="centerY" id="GUM-e7-tnH"/>
                                                    <constraint firstItem="CGO-KU-jmM" firstAttribute="leading" secondItem="NKV-Fy-JCn" secondAttribute="leading" id="HXo-D5-nq4"/>
                                                    <constraint firstAttribute="trailing" secondItem="CGO-KU-jmM" secondAttribute="trailing" id="g0R-Qp-3d9"/>
                                                    <constraint firstAttribute="height" constant="50" id="qZc-B2-MiU"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-DY-cUs">
                                                <rect key="frame" x="16" y="245" width="361" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="j51-LC-s9n"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SS5-st-HDU">
                                                    <size key="itemSize" width="361" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cvCell" id="Pe6-aQ-xp0" customClass="cvCell" customModule="infinity_scrolling_banner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tkb-VM-28s">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDM-Rv-dPZ">
                                                                    <rect key="frame" x="16" y="90" width="329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rDM-Rv-dPZ" firstAttribute="centerY" secondItem="tkb-VM-28s" secondAttribute="centerY" id="4qf-kJ-i53"/>
                                                                <constraint firstAttribute="trailing" secondItem="rDM-Rv-dPZ" secondAttribute="trailing" constant="16" id="nPI-Fg-ls2"/>
                                                                <constraint firstItem="rDM-Rv-dPZ" firstAttribute="leading" secondItem="tkb-VM-28s" secondAttribute="leading" constant="16" id="qE8-rk-W3b"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="label" destination="rDM-Rv-dPZ" id="3wV-pn-HPL"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadi">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kAG-au-lx2"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gOm-Z3-Y6P"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aG3-DY-cUs" firstAttribute="leading" secondItem="Pvc-0o-CGa" secondAttribute="leading" id="1Kc-e1-1F5"/>
                                            <constraint firstItem="aG3-DY-cUs" firstAttribute="trailing" secondItem="Pvc-0o-CGa" secondAttribute="trailing" id="8Ka-aS-EfO"/>
                                            <constraint firstItem="9fY-8B-RBJ" firstAttribute="leading" secondItem="hI8-Xb-1Dt" secondAttribute="leading" constant="16" id="Dm7-Gq-xjY"/>
                                            <constraint firstAttribute="trailing" secondItem="9fY-8B-RBJ" secondAttribute="trailing" constant="16" id="NeV-Dc-feS"/>
                                            <constraint firstItem="NKV-Fy-JCn" firstAttribute="leading" secondItem="9fY-8B-RBJ" secondAttribute="leading" id="O7N-dC-LlX"/>
                                            <constraint firstAttribute="trailing" secondItem="Pvc-0o-CGa" secondAttribute="trailing" constant="16" id="UNb-fo-ypo"/>
                                            <constraint firstItem="NKV-Fy-JCn" firstAttribute="trailing" secondItem="9fY-8B-RBJ" secondAttribute="trailing" id="ZMU-KW-Ejq"/>
                                            <constraint firstItem="Pvc-0o-CGa" firstAttribute="leading" secondItem="hI8-Xb-1Dt" secondAttribute="leading" constant="16" id="mvQ-ZP-7f7"/>
                                            <constraint firstItem="PSE-3p-zqK" firstAttribute="width" secondItem="hI8-Xb-1Dt" secondAttribute="width" id="q8W-RI-cTc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hI8-Xb-1Dt" firstAttribute="width" secondItem="lVz-Hr-yAj" secondAttribute="width" id="EaE-cb-cYA"/>
                                    <constraint firstItem="hI8-Xb-1Dt" firstAttribute="bottom" secondItem="1tq-c4-gqd" secondAttribute="bottom" id="IIb-2N-nnc"/>
                                    <constraint firstItem="1tq-c4-gqd" firstAttribute="top" secondItem="hI8-Xb-1Dt" secondAttribute="top" id="ISU-gD-cuP"/>
                                    <constraint firstItem="hI8-Xb-1Dt" firstAttribute="leading" secondItem="1tq-c4-gqd" secondAttribute="leading" id="OSL-Dq-iJu"/>
                                    <constraint firstItem="hI8-Xb-1Dt" firstAttribute="trailing" secondItem="1tq-c4-gqd" secondAttribute="trailing" id="Xcb-CQ-ajp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1tq-c4-gqd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lVz-Hr-yAj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e1W-vF-fXc" secondAttribute="bottom" id="9nJ-EH-B32"/>
                            <constraint firstItem="e1W-vF-fXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Doi-4d-PWd"/>
                            <constraint firstItem="e1W-vF-fXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YzK-wu-Lvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1W-vF-fXc" secondAttribute="trailing" id="sre-xE-Ve0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="zero" image="heart.fill" catalog="system" id="06b-Xr-Hjb"/>
                    <connections>
                        <outlet property="colView" destination="aG3-DY-cUs" id="8GC-Su-WHT"/>
                        <outlet property="tblView" destination="Pvc-0o-CGa" id="zyL-MN-rWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-27.464788732394368"/>
        </scene>
        <!--first-->
        <scene sceneID="0K8-YR-az9">
            <objects>
                <viewController id="5dX-fS-OV4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mab-Bd-7Eb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7zf-Tr-14V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="first" image="heart.fill" catalog="system" id="Z1T-dd-agp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45O-3p-mCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W4d-2G-JYP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KMx-Rp-2bb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSn-6w-Ake">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DFy-n7-EWI"/>
                        <segue destination="5dX-fS-OV4" kind="relationship" relationship="viewControllers" id="R5v-vt-CtI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yql-V1-1aE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
